GM06990.DS7748 "#C272FA"
hTH1.DS7840 "#CABED9"
CD34.DS12274 "#FBE1D1"
GM12865.DS12436 "#C272FA"
CD4pos_N.DS14108 "#CABED9"
hTR.DS14702 "#B4A0D3"
K562.DS15363 "#FFD664"
K562.DS16924 "#FFD664"
CD19.DS17186 "#C272FA"
CD56.DS17189 "#F0B6FC"
CD3.DS17198 "#B4A0D3"
CD8.DS17203 "#D0B8F4"
CD14.DS17215 "#DAE8F5"
hTH2.DS17597 "#CABED9"
iTH2.DS17603 "#CABED9"
CD4.DS17881 "#CABED9"
hTH1.DS18015 "#CABED9"
iTH1.DS18018 "#CABED9"
CD20.DS18208 "#C272FA"
fThymus.DS20341 "#B4A0D3"
CD34.DS12734 "#FBE1D1"
CD8.DS17885 "#D0B8F4"
CD4.DS17212 "#CABED9"
CD34_T0.DS24044A "#FBE1D1"
CD34_T8.DS24094A "#FBE1D1"
CD34_T15.DS24190A "#FBE1D1"
CD34_T4.DS24074A "#FBE1D1"
CD34_T17.DS24222A "#FBE1D1"
CD34_T4.DS25687A "#FBE1D1"
CD34_T8.DS25769A "#FBE1D1"
CD34_T6.DS25729A "#FBE1D1"
CD34_T6.DS25730A "#FBE1D1"
CD34_T18.DS25969A "#FBE1D1"
CD34_T0.DS26444A "#FBE1D1"
Dendritic_cells_C51.DS31642A "#849FD4"
HAP1.DS39509A "#FFF1C7"
K562.DS52908H "#FFD664"
fLiver.DS37372C "#FBE1D1"
